Alias /perfAdmin /opt/perfsonar_ps/perfAdmin/cgi-bin
<Directory "/opt/perfsonar_ps/perfAdmin">
    Options Indexes FollowSymLinks MultiViews +ExecCGI
    AddHandler cgi-script .cgi
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
