bootstrap=1
hintsFile=http://www.perfsonar.net/dcn.root.hints
gls=http://dc211.internet2.edu:4510/perfSONAR_PS/services/gLS,http://ndb0-aami.internet2.edu:4510/perfSONAR_PS/services/gLS
hls=http://dc211.internet2.edu:4520/perfSONAR_PS/services/hLS
