log4perl.logger.perfSONAR_PS=INFO, A1

  # uncomment to display log messages on the screen
#log4perl.appender.A1=Log::Dispatch::Screen

 # uncomment to log via syslog
#log4perl.appender.A1=Log::Dispatch::Syslog
#log4perl.appender.A1.facility=local5

  # comment to prevent logging to a file
log4perl.appender.A1=Log::Dispatch::FileRotate

  # alter location of the log file below
log4perl.appender.A1.filename=/var/log/perfsonar/snmp_ma.log
log4perl.appender.A1.max=5
log4perl.appender.A1.size=16777216
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d (%P) %p> %F{1}:%L %M - %m%n
