# The lookup service with which to register the services. If left unspecified,
# the daemon will attempt to select an LS to register with.
#
#ls_instance     http://ndb1.internet2.edu:9995/perfSONAR_PS/services/hLS

# The interval between registration intervals
#ls_interval        6         # In hours

# The interval between service checks to see if a service is still running.
#check_interval		60		  # In seconds

# A example site with a variety of services on a variety of hosts
#
#<site>
#    site_name        Internet2			# The site name and location are used to
#                                       #   make it easier to differentiate
                                        #   services.
#    site_location    Ann Arbor, MI
#    site_project     Internet2			# Any number of site projects can be
                                        #   specified. These make it easier for
                                        #   people to search for services of
                                        #   interest.
#    site_project     LHC
#    site_project     USATLAS
#
#    <service>
#        type    ping
#        address owamp.internet2.edu
#    </service>
#    <service>
#        type    traceroute
#        address owamp.internet2.edu
#    </service>
#    <service>
#        type    owamp
#        address owamp.internet2.edu
#    </service>
#    <service>
#        type    bwctl
#        address bwctl.internet2.edu
#    </service>
#    <service>
#        type    ndt
#        address ndt.internet2.edu
#    </service>
#    <service>
#        type    npad
#        address npad.internet2.edu
#    </service>
#    <service>
#        type    phoebus
#        address phoebus.internet2.edu
#    </service>
#    <service>
#        type    reddnet
#        address reddnet.internet2.edu
#    </service>
#</site>

# A site where all the services are located on the same host, but bwctl, owamp,
# and phoebus are on non-standard ports.
#
#<site>
#    site_name        Not-Internet2
#    site_location    Kalamazoo, MI
#
#    address measurement.noninternet2.edu
#
#    <service>
#        type        ping
#    </service>
#    <service>
#        type        traceroute
#    </service>
#    <service>
#        type        owamp
#        port        8081
#    </service>
#    <service>
#        type        bwctl
#        port        8080
#    </service>
#    <service>
#        type        ndt
#    </service>
#    <service>
#        type        npad
#    </service>
#    <service>
#        type        phoebus
#        port        1111
#    </service>
#    <service>
#        type        reddnet
#    </service>
#</site>
#
# A site where the LS Registration Daemon is running on the same host as the
# services. BWCTL, OWAMP and NPAD have their configuration files specified.
# These files will be read and the appropriate address and/or port pulled from
# each. By default, the daemon will register all interface addresses.
#
#<site>
#    site_name        Not-Internet2
#    site_location    Flint, MI
#
#    <service>
#        type        ping
#    </service>
#    <service>
#        type        traceroute
#    </service>
#    <service>
#        type        owamp
#        config_file /home/boote/owamp/owampd.conf
#    </service>
#    <service>
#        type        bwctl
#        config_file /home/boote/bwctl/bwctld.conf
#    </service>
#    <service>
#        type        ndt
#    </service>
#    <service>
#        type        npad
#    </service>
#    <service>
#        type        phoebus
#    </service>
#    <service>
#        type        reddnet
#    </service>
#</site>
