<<include /usr/local/etc/site.info>>
<<include /usr/local/etc/node.info>>
ntp_conf        /etc/ntp.conf
logger_conf     logger.conf
enable_select_closest   1
debug           1
sessions_directory    /var/run/web_admin_sessions
cache_directory  /var/lib/perfsonar/ls_cache
