unis_instance               https://unis.pg.damslab.org:8012/perfSONAR_PS/services/unis
root_hints_url              http://moonshine.damsl.cis.udel.edu/gls.lamp.hints
root_hints_file             gls.lamp.hints

# SSL configuration
ssl_server_cert_file        /usr/local/etc/protogeni/ssl/lampcert.pem
ssl_server_key_file         /usr/local/etc/protogeni/ssl/lampcert.pem

<scheduler>
    <service>
        module                      perfSONAR_PS::Services::pSConfig::pSConfig
        interval                    300
        method                      run
        
        <psconfig>
            last_config_file        /home/fernandes/dev/geni/last-client1
            connectivity_type       local
            domain                  emulab.net+slice+lampdemo
            node                    client1
            enable_push             1
            
            <handler>
                module              ProtoGENI::pSConfig::IPAddress
            </handler>
            <handler>
                module              perfSONAR_PS::Services::pSConfig::Handlers::PingER
                
                <pinger>
                    rc_file         /etc/init.d/pinger
                    landmarks_file  /home/fernandes/dev/geni/pinger-landmarks-client1.xml
                </pinger>
            </handler>
        </psconfig>
    </service>
    <service>
        module                      perfSONAR_PS::Services::pSConfig::pSConfig
        interval                    300
        method                      run
        
        <psconfig>
            last_config_file        /home/fernandes/dev/geni/last-client2
            connectivity_type       local
            domain                  emulab.net+slice+lampdemo
            node                    client2
            enable_push             1
            
            <handler>
                module              ProtoGENI::pSConfig::IPAddress
            </handler>
            <handler>
                module              perfSONAR_PS::Services::pSConfig::Handlers::PingER
                
                <pinger>
                    rc_file         /etc/init.d/pinger
                    landmarks_file  /home/fernandes/dev/geni/pinger-landmarks-client2.xml
                </pinger>
            </handler>
        </psconfig>
    </service>
</scheduler>