# Sets the external address advertised to outside clients
#external_address	127.0.0.1

# Describes which organization is advertised as "owning" this Topology Service
site_name               Some Organization

# Describes where this Topology Service is locate
site_location           Some City, Some State, Some Country

# Define which LS to register with
#  - Default: GENI Global UNIS 
service_accesspoint         https://localhost:8012/perfSONAR_PS/services/unis
ls_instance                 https://localhost:8012/perfSONAR_PS/services/unis
ls_registration_interval    30
root_hints_url              http://moonshine.damsl.cis.udel.edu/gls.lamp.hints
root_hints_file             gls.lamp.hints

# SSL configuration
ssl_server_cert_file        /usr/local/etc/protogeni/ssl/lampcert.pem
ssl_server_key_file         /usr/local/etc/protogeni/ssl/lampcert.pem
ssl_ca_file                 /usr/local/etc/protogeni/ssl/genica.bundle
ssl_crls_file               /usr/local/etc/protogeni/ssl/genicrl.bundle
ssl_valid_peers_file        /usr/local/etc/protogeni/ssl/valid_peers

<port 8012>
    <endpoint /perfSONAR_PS/services/unis>
        module     perfSONAR_PS::Services::UNIS::UNIS
        
        <topology>
            db_environment                  /var/lib/perfsonar/unis_service/topology_db
            db_file                         unis.dbxml
            db_type                         xml
            enable_registration             1
            read_only                       0
                                        # These must be on all for now
            ls_instance                     https://localhost:8012/perfSONAR_PS/services/unis
            service_accesspoint             https://localhost:8012/perfSONAR_PS/services/unis
            service_description             Global UNIS Service for GENI
            service_name                    GENI UNIS Service
            service_type                    UNIS
            service_domain                  pg.damslab.org
        </topology>
        
        <gls>
                                        # just an hLS ... (ORG, CITY, STATE, COUNTRY)
            root                            0
                                        # data TTL = 4 days
            ls_ttl                          5760
		                                # 120 miute cleaning/summary window
            maintenance_interval	        30
		                                # Database options (only change path)
            metadata_db_file	            glsstore.dbxml
            metadata_summary_db_file	    glsstore-summary.dbxml
            metadata_db_name	            /var/lib/perfsonar/unis_service/lookup_db
            
            service_accesspoint             https://localhost:8012/perfSONAR_PS/services/unis
            service_description             Global UNIS Service for GENI
            service_name                    GENI UNIS Service
            service_type                    UNIS
            service_domain                  pg.damslab.org
        </gls>

        <unis>
            # 5 minutes registration interval so we get slice updates quickly
            ls_registration_interval        5
            enable_registration             1
                                        # Service options (please customize)
            service_accesspoint             https://localhost:8012/perfSONAR_PS/services/unis
            service_description             Global UNIS Service for GENI
            service_name                    GENI UNIS Service
            service_type                    UNIS
            service_domain                  pg.damslab.org
        </unis>
	</endpoint>
</port>
