domain	        es.net
ls_uri	        http://packrat.internet2.edu:8009/perfSONAR_PS/services/LS
topology_uri	http://packrat.internet2.edu:8088/perfSONAR_PS/services/topology
idc_uri	        https://oscars.es.net/axis2/services/OSCARS
oscars_client   /home/aaron/dcn/agents/oscars_client
