disable_echo     0
ls_registration_interval     60
max_worker_lifetime     300
max_worker_processes     30
pid_dir     /tmp/
pid_file     /var/run/perfsonar/pinger.pid
<port 8075>
        <endpoint /perfSONAR_PS/services/pinger/ma>
                module     perfSONAR_PS::Services::MA::PingER
                <pingerma>
                    db_host     localhost
                    db_name     pingerMA
                    db_password    CHANGE_ME
                    db_type     mysql
                    db_username     pinger
                    enable_registration     1
                    ls_registration_interval     60
                    query_size_limit     100000
                    service_accesspoint     http://localhost:8075/perfSONAR_PS/services/pinger/ma
                    service_description     PingER MA
                    service_name     PingER MA
                    service_timeout     300
                    service_type     MA
                </pingerma>
                service_type     MA
        </endpoint>
        <endpoint /perfSONAR_PS/services/pinger/mp>
                module     perfSONAR_PS::Services::MP::PingER
                <pingermp>
                    configuration_file    /opt/perfsonar_ps/PingER/etc/pinger-landmarks.xml
                    db_host     localhost
                    db_name     pingerMA
                    db_password     CHANGE_ME
                    db_type     mysql
                    db_username     pinger
                    enable_registration     1
                    ls_registration_interval     60
                    query_size_limit     100000
                    service_accesspoint     http://localhost:8075/perfSONAR_PS/services/pinger/mp
                    service_description     PingER MP
                    service_name     PingER MP
                    service_timeout     60
                </pingermp>
                service_type     MP
        </endpoint>
</port>
root_hints_url     http://www.perfsonar.net/gls.root.hints
