## Use the 'external_interface' variable to specify which interface the script
## should obtain interface information from. Valid values are any interface
## name.
#external_interface          eth0
#
## Use the 'allow_internal_addresses' variable to specify whether or not the
## script should use any internal IPv4 addresses (e.g. 192.168.1.100 or
## similar).
#allow_internal_addresses    1
