log4perl.logger.perfSONAR_PS=INFO, A1

# uncomment to display log messages on the screen
#log4perl.appender.A1=Log::Dispatch::Screen

# uncomment the following line to log via syslog
#log4perl.appender.A1=Log::Dispatch::Syslog
#log4perl.appender.A1.facility=local5

# Uncomment the following lines to log messages to the specified file.
log4perl.appender.A1=Log::Dispatch::FileRotate
log4perl.appender.A1.filename=/var/log/perfsonar/ls_cache_daemon.log
log4perl.appender.A1.max=5
log4perl.appender.A1.size=16777216
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%m%n
