                                                # Port the service will listen on.  There can be many port desginations in the same file
<port 9989>
                                                # Endpoint the service will liste on.  There can be many endpoints in the same port
    <endpoint /perfSONAR_PS/services/SkeletonMP>
                                                # Type of service.  This is a 'skeleton' service, but it can be changed
        <skeleton>
        
# -------------------------- Items to be changed: ------------------------------

				                                # Service options (please customize)
            service_accesspoint             http://localhost:9989/perfSONAR_PS/services/SkeletonMP
            service_description             ORG Skeleton MP (CITY, STATE, COUNTRY)
            service_name                    ORG Skeleton
            service_type                    MP

                                                # Location to serve as a temporary storage of mesurement data
            data_file                       /var/lib/perfsonar/skeleton_mp/data            

                                                # How often to run the routine to refresh the store file, specify in seconds
            maintenance_interval            60

                                                # How often to run the measurement collection process, specify in seconds
            collection_interval             5
                        
                                                # location of the 'store' file
            metadata_db_file                /var/lib/perfsonar/skeleton_mp/store.xml  
            
	                                            # 720 minute (12hr) registaration window for the LS
            ls_registration_interval        720

                                                # Registration disabled by default
            enable_registration             0
            
                                                # Fake LS instance (change to something real)
            ls_instance                     http://localhost:9995/perfSONAR_PS/services/hLS            
        
# -------------------------- Items to be left alone: ---------------------------

            metadata_db_external            none
            metadata_db_type                file
        </skeleton>
                                                # Disable this service?  0 means no
        disable                             0
                                                # Namespace of the module, this will need to be changed
        module                              perfSONAR_PS::Services::MP::Skeleton
    </endpoint>
</port>
	                                            # 720 minute (12hr) registaration window for the LS
ls_registration_interval	                720

                                                # Fake LS instance (change to something real)
ls_instance                                 http://localhost:9995/perfSONAR_PS/services/hLS

                                                # Disable the echo service for all ports/endpoints?  0 means no
disable_echo	                            0

	                                            # Root hints info, url + local copy location
root_hints_url	                            http://www.perfsonar.net/gls.root.hints
root_hints_file	                            /var/lib/perfsonar/skeleton_mp/root.hints

	                                            # Daemon management, shouldn't need changing
reaper_interval	                            20
max_worker_lifetime	                        300
max_worker_processes	                    30
pid_dir                                     /var/run
pid_file	                                skeleton_mp.pid
