# if the user is doing administrative tasks and didn't come in via HTTPS,
# redirect them
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/toolkit/admin/.* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

Alias /toolkit /opt/perfsonar_ps/toolkit/web/root
<Directory "/opt/perfsonar_ps/toolkit/web/root">
    Options Indexes FollowSymLinks MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/perfsonar_ps/toolkit/web/root/admin">
    Options Indexes FollowSymLinks MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride None
    Order allow,deny
    Allow from all

    AuthShadow on
    AuthType Basic
    AuthName "Password Required"
    Require group wheel admin
</Directory>
