<<include /usr/local/etc/site.info>>
<<include /usr/local/etc/node.info>>
logger_conf      logger.conf
use_cache        1
sessions_directory    /var/run/web_admin_sessions
cache_directory  /var/lib/perfsonar/ls_cache
