# everything
log4perl.logger.perfSONAR_PS=DEBUG, SCREEN
# ping parsing statistics etc.
log4perl.logger.perfSONAR_PS.Services.MP.Agent.Ping=INFO, SCREEN
log4perl.logger.IEPM=FATAL, SCREEN

log4perl.appender.SCREEN=Log::Dispatch::Screen
log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=%d (%P) %p> %F{1}:%L %M - %m%n

#log4perl.appender.SYSLOG=Log::Dispatch::Syslog

log4perl.appender.FILE=Log::Dispatch::File
log4perl.appender.FILE.filename=log/perfSONAR.log
log4perl.appender.FILE.mode=append


